# ASP.NET-Core-PMS.Project-Management-System

./: .gitignore  PMS.sln  README.md
PMS.Application/: PMS.Application.csproj
PMS.Application/AutoMapper/: AutoMapperInitializer.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
PMS.Application/CQRS/Products/: Create.cs  CreateProduct.cs  Delete.cs  DeleteProduct.cs  Detail.cs  Edit.cs  GetProductDetail.cs  List.cs  ListProduct.cs  Update.cs  UpdateProduct.cs
PMS.Application/CQRS/ProjectTasks/: CreateProjectTask.cs  GetProjectTaskDetail.cs  ListProjectTask.cs
PMS.Application/CQRS/ProjectUploadedFiles/: AddUploadedFiles.cs
PMS.Application/CQRS/Projects/: AddProjectUser.cs  GetProjectDetail.cs  ListProject.cs  ListProjectUser.cs
PMS.Application/CQRS/Tags/: ListTag.cs
PMS.Application/Implementations/: ProductService.cs  ProjectCommentService.cs  ProjectService.cs  ProjectTaskService.cs  ProjectUploadedFileService.cs  ProjectUserService.cs  RoleService.cs  TagService.cs  UserService.cs
PMS.Application/Implementations/Conversations/: ConversationService.cs
PMS.Application/Implementations/ProjectRoles/: ProjectFunctionService.cs  ProjectPermissionService.cs  ProjectRoleService.cs  ProjectRole_UserService.cs
PMS.Application/Implementations/ProjectTasks/: ProjectTask_UserService.cs
PMS.Application/Implementations/Roles/: FunctionService.cs
PMS.Application/RequestHelpers/: HttpExtensions.cs  MetaData.cs  PagedList.cs  PaginationParams.cs
PMS.Application/Services/: IProductService.cs  IProjectCommentService.cs  IProjectService.cs  IProjectTaskService.cs  IProjectUploadedFileService.cs  IProjectUserService.cs  IRoleService.cs  ITagService.cs
PMS.Application/Services/Conversations/: IConversationService.cs
PMS.Application/Services/ProjectRoles/: IProjectFunctionService.cs  IProjectPermissionService.cs  IProjectRoleService.cs  IProjectRole_UserService.cs
PMS.Application/Services/ProjectTasks/: IProjectTask_UserService.cs
PMS.Application/Services/Roles/: IFunctionService.cs  IPermissionService.cs
PMS.Application/ViewModels/: ProductViewModel.cs  ProjectCommentViewModel.cs  ProjectTaskViewModel.cs  ProjectUploadedFileViewModel.cs  ProjectUserViewModel.cs  ProjectViewModel.cs  TagViewModel.cs  UploadedFileViewModel.cs
PMS.Data/: PMS.Data.csproj
PMS.Data/Entities/: AppRole.cs  Function.cs  KanbanColume.cs  Language.cs  ManageUser.cs  NestedComment.cs  Permission.cs  Product.cs  Tag.cs  Ticket.cs  TicketResponse.cs
PMS.Data/Entities/ConversationAggregate/: Conversation.cs  ConversationUploadedFile.cs  ConversationUser.cs  Message.cs
PMS.Data/Entities/ProjectAggregate/: Project.cs  ProjectComment.cs  ProjectFunction.cs  ProjectPermission.cs  ProjectRole.cs  ProjectRoleManager.cs  ProjectRole_User.cs  ProjectTask.cs  ProjectTask_User.cs  ProjectUploadedFile.cs  ProjectUser.cs
PMS.Data/Entities/UserAggregate/: Notification.cs  UploadedFiles.cs  UserCalendar.cs
PMS.Data/Entities/ValueObjects/: Priority.cs  WorkingStatus.cs
PMS.Data/Enums/: Status.cs  UploadedPosition.cs
PMS.Data/IRepositories/: IProductRepository.cs  IProjectCommentRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IProjectUploadedFileRepository.cs  IProjectUserRepository.cs  ITagRepository.cs
PMS.Data/IRepositories/ProjectRoles/: IProjectFunctionRepository.cs  IProjectPermissionRepository.cs  IProjectRoleRepository.cs  IProjectRole_UserRepository.cs
PMS.Data/IRepositories/ProjectTasks/: IProjectTaskRepository.cs  IProjectTask_UserRepository.cs
PMS.Data/IRepositories/SystemRoles/: IFunctionRepository.cs  IPermissionRepository.cs  IProductRepository.cs
PMS.DataEF/: EFRepository.cs  EFUnitOfWork.cs  InitDatabase.cs  InitDatabase_BACKUP_1834.cs  InitDatabase_LOCAL_1834.cs  InitDatabase_REMOTE_1834.cs  ManageAppDbContext.cs  ManageAppDbContextFactory.cs  PMS.DataEF.csproj  ProjectUser.cs
PMS.DataEF/Data/Migrations/: 20230120014304_InitDB.Designer.cs  20230120014304_InitDB.cs  20230120060037_InitDB.Designer.cs  20230120132609_InitDB.Designer.cs  20230120142558_InitDB.Designer.cs  20230120142558_InitDB.cs  20230120144622_InitDB2.Designer.cs  20230120144622_InitDB2.cs  20230122113930_InitDB3.Designer.cs  20230122113930_InitDB3.cs  20230122152657_InitDB4.cs  (+61 more)
PMS.DataEF/EntityConfigurations/: ConversationEntityConfiguration.cs  ConversationUserEntityConfiguration.cs  IdentityRoleEntityConfiguration.cs  ManageUserEntityConfiguration.cs  MessageEntityConfiguration.cs  NestedCommentEntityConfiguration.cs  PriorityEntityConfiguration.cs  ProjecTask_UserEntityConfiguration.cs  ProjectUserEntityConfiguration.cs
PMS.DataEF/Repositories/: FunctionRepository.cs  PermissionRepository.cs  ProductRepository.cs  ProjectCommentRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  ProjectTask_UserRepository.cs  ProjectUploadedFileRepository.cs  TagRepository.cs
Test/: Test.csproj
Test/Conversations/: ConversationController.cs
WebApplication1/: PMS.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json  tempkey.jwk
WebApplication1/Authorization/: BaseResourceAuthorizationHandler.cs  ConversationRequirement.cs  Operations.cs  PayLoad.cs  ProjectRequirement.cs
WebApplication1/Controllers/: BaseController.cs  CKEditorUpload.cs  ConversationController.cs  DownloadFileController.cs  HomeController.cs  LanguagesController.cs  ProductsController.cs  ProjectTasksController.cs  ProjectsController.cs  UserController.cs
WebApplication1/Hubs/: SignalSever.cs
WebApplication1/IdentityServer/: Config.cs
WebApplication1/Models/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  UserCreateRequest.cs  UserVm.cs
WebApplication1/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListProduct.cshtml  ListProduct.cshtml.cs  _ViewImports.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/RequestHelpers/: PaginationParams.cs
WebApplication1/Services/: ClaimsPrincipalFactory.cs  EmailSenderService.cs  IFileUploadService.cs
WebApplication1/Views/: _ViewImports.cshtml
(+413 files in other folders)
