<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Show Task WBS Codes (Outline Numbers)</title>
	<script src="../../codebase/dhtmlxgantt.js?v=8.0.0"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css?v=8.0.0">

	<script src="../common/testdata.js?v=8.0.0"></script>
	<style>
		html, body {
			height: 100%;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}
	</style>
</head>

<body>
<div id="gantt_here" style='width:100%; height:100%;'></div>


<script>
	gantt.config.auto_types = true;

	gantt.config.columns = [
		{name: "wbs", label: "WBS", width: 40, template: gantt.getWBSCode},
		{name: "text", label: "Task name", tree: true, width: 170},
		{name: "start_date", align: "center", width: 90},
		{name: "duration", align: "center", width: 60},
		{name: "add", width: 40}
	];

	gantt.init("gantt_here");
	gantt.parse(demo_tasks);

</script>
</body>